api-addr: :2633
bootnode: "/ip4/112.35.181.215/tcp/1634/p2p/83c3a0a52391242a4c4fed84b95cfeb42419e16497c71fb807de2073d5a39a8b4c91f47e1b90bf59b4d4785e97ddbb2793472b8f305c0177b174ccd2ce981313"
bootnode-mode: true
clef-signer-enable: false
clef-signer-endpoint: ""
clef-signer-ethereum-address: ""
config: /var/lib/metaengine/metaengine-config-053.yaml
cors-allowed-origins: ["*"]
data-dir: /data/metaengine/
db-block-cache-capacity: "33554432"
db-capacity: "5000000"
db-disable-seeks-compaction: false
db-open-files-limit: "200"
db-write-buffer-size: "33554432"
debug-api-addr: :2635
debug-api-enable: true
gateway-mode: true
global-pinning-enable: true
help: false
nat-addr: "112.35.181.215:2634"
network-id: "16666"
p2p-addr: :2634
p2p-quic-enable: true
p2p-ws-enable: true
password: "123456"
password-file: ""
payment-early: "1000000000000"
payment-threshold: "10000000000000"
payment-tolerance: "50000000000000"
resolver-options: []
standalone: false
swap-enable: true
swap-endpoint: http://112.35.181.215:8545
swap-factory-address: "0xD733E5D4e6500D20Ce22761cB44261668cF97987"
swap-initial-deposit: "0"
tracing-enable: false
tracing-endpoint: 127.0.0.1:6831
tracing-service-name: fish
verbosity: info
welcome-message: ""
